# Задание 1:
    # Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
    # 1. У пользователя просят выбрать знак
    # 2. Просят ввести 1-ое число
    # 3. Просят ввести 2-ое число
    # 4. Вывести результат
    # 5. После результата спросить у пользователя хочет он закончить или нет, 
    # если нет то калькулятор должен запускатся сначала
    # 6. Учесть то что деление на ноль невозможно

'''
while True:
	a = input("Введите знак: ")
	b = input("Введите 1-ое число: ")
	c = input("Введите 2-ое число: ")
	bd = int(b)
	cd = int(c)
	if a == "+":
		print(bd + cd)
	elif a == "-":
		print(bd - cd)
	elif a == "*":
		print(bd * cd)
	elif a == "/":
		if cd == 0:
			print("Деление на ноль невозможно")
		elif cd != 0: 
			print(bd / cd)
	d = input("Хотите продолжить? Да или Нет :")
	if d == "Нет":
		print("До свидания")
		break
'''

# Задание 2:
    # Даны три переменные "A", "B" и "C". 
    # Изменить значения этих переменных так, чтобы в "A" хранилось значение "A"+"B", 
    # в "B" хранилась разность старых значений "C" - "A", 
    # а в "C" хранилось сумма старых значений "A" + "B" + "C". 
    # Например, A=0, B=2, C=5, тогда новые значения A=2, B=5 и C=7.


'''
A = 1
B = 3
C = 6
AD = A
BD = B
CD = C
A = AD + BD
B = CD - AD
C = AD + BD + CD
print(A, B, C)
'''

# Задание 3:
    # Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.


'''
def square (sd):
    return (4*sd,sd**2,(2*sd**2)**.5 )
result = square (int (input("Ведите сторону квадрата: ")))

print(result)
'''



# Задание 4:
    # Вам даны несколько последовательностей чисел:
    # sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
    # sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
    # sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
    # sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')

    # Нужно проверить, все ли числа в КАЖДОЙ последовательности уникальны.
    # Если в последовательности были найдены дубликаты ---> Выведите на экран: "Последовательность не уникальна."
    # Если в последовательности дубликатов найдено не было ---> Выведите на экран: "Последовательность уникальна."
    # Если в решении задания не присутствует цикл ---> Задание не защитано.



'''sequence_0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
unikalnye = set()
for i in sequence_0:
	unikalnye.add(i)
if len(unikalnye) == len(sequence_0):
	print("Последовательность уникальна в sequence_0.")
else:
	print("Последовательность не уникальна sequence_0.")
unikalnye.clear()

sequence_1 = (14,10,35,45,'60',70,90,0,105,150,'70')
for i in sequence_1:
	unikalnye.add(i)
if len(unikalnye) == len(sequence_1):
	print("Последовательность уникальна в sequence_1.")
else:
	print("Последовательность не уникальна в sequence_1.")
unikalnye.clear()
sequence_2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
for i in sequence_2:
	unikalnye.add(i)
if len(unikalnye) == len(sequence_2):
	print("Последовательность уникальна в sequence_2.")
else:
	print("Последовательность не уникальна в sequence_2.")
unikalnye.clear()
sequence_3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')
for i in sequence_3:
	unikalnye.add(i)
if len(unikalnye) == len(sequence_3):
	print("Последовательность уникальна в sequence_3.")
else:
	print("Последовательность не уникальна в sequence_3.")
unikalnye.clear()
# s0 = set()
# s0.add(sequence_0)
# if len(s0) == len(sequence_0):
# 	print("Последовательность уникальна.")
# else:
# 	print("Последовательность не уникальна.")
'''