# Необходимо ввести сумму, которую нужно накопить. 
# Далее вводить значения, пока не накопится нужная сумма.


# Например:
# Сколько хотите накопить? 100
# Взнос: 10
# Взнос: 30
# Взнос: 70
# Поздравляю! Вы накопили 110 сомов!

a = input("Сколько хотите накопить?: ")
while a.isdigit() == False:
	a = input("Сколько хотите накопить? Укажите в числах: ")
ad = int(a)
b = 0
while b < ad:
	c = input("Взнос: ")
	while c.isdigit() == False:
		c = input("Введите взнос в числах: ")
	cd = int(c)
	b = b + cd
print("Поздпавляю! Вы накопили ", b, " сомов!")
